{
	"appId": "com.blade.yeonic",
	"appName": "yeonic",
	"webDir": "dist",
	"server": {
		"cleartext": true,
		"androidScheme": "https"
	},
	"plugins": {
		"ZeroConf": {},
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#800000",
			"sound": "beep.wav"
		}
	}
}
